<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0;
            font-family: sans-serif;
            height: 100vh;
            display: flex;
            flex-direction: column;
            background: #121212;
            color: white;
        }

        header {
            padding: 10px;
            background: #1f1f1f;
            text-align: center;
            border-bottom: 1px solid #333;
        }

        iframe {
            flex-grow: 1;
            border: none;
            width: 100%;
        }
    </style>
</head>
<script src="sidepanel.js"></script>

<body>
    <header>LectureSnap Dashboard</header>
    <iframe src="https://lecturesnapp.com/app"></iframe>
</body>

</html>